{
  "name": "placequery",
  "version": "0.0.0",
  "description": "Simple node.js web server interface to placesindex.",
  "main": "placequery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamchamb/placequery.git"
  },
  "author": "James Chambers <james.chambers@rutgers.edu> (http://github.com/jamchamb)",
  "license": "BSD 3-Clause",
  "bugs": {
    "url": "https://github.com/jamchamb/placequery/issues"
  },
  "dependencies": {
    "underscore": "~1.7.0",
    "js-yaml": "~3.2.2"
  }
}
